/* Centralizar os links no modo desktop */
@media (min-width: 992px) {
    .navbar-nav {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}

/* Alinhar links verticalmente abaixo da logo no modo mobile */
@media (max-width: 991px) {
    .navbar-nav {
        flex-direction: column;
        text-align: center;
    }
}


nav {
    background-color: #daa0a0;
    color: #fff;
}

.container {
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card{
    transition: transform 0.3s, box-shadow 0.3s;
    width: 18rem;
}

.card:hover {
    transform: scale(1.05);
    background: transparent;
    border: 1px solid #daa0a0;
    box-shadow: 0 6px 22px rgba(0, 0, 0, 0.2);
    transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
  }

  .card:hover h5{
    color: #daa0a0;
  }

  .img {
    max-width: 600px; /* Define o tamanho máximo */
    width: 100%; /* Torna a imagem responsiva */
    height: auto; /* Mantém a proporção da imagem */
    margin-top: 20px; /* Adiciona espaço acima */
}

.modal-dialog{
    flex: auto;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 9999999;
  }
  
  .loader {
    top: 50%;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    position: relative;
    margin: 0 auto;
  }
  
  #loader-1:before, #loader-1:after {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 7px solid transparent;
    border-top-color: #daa0a0;
  }
  
  #loader-1:before {
    z-index: 100;
    animation: spin 1s infinite;
  }
  
  #loader-1:after {
    border: 7px solid #f2f2f2;
  }

.footer {
    background-color: #daa0a0;
    color: rgb(255, 255, 255);
}

.footer a {
    color: white;
    transition: color 0.3s;
}

.footer a:hover {
    transform: scale(1.05);
     /* Cor de destaque ao passar o mouse */
}


/* .nav_item{
    font-size: 1.2rem;
} */


/* body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}



nav .logo img {
    max-height: 100%; 
    height: auto; 
    max-width: 95px; 
}

.navbar .menu {
    display: flex;
    flex-grow: 1; 
    justify-content: center; 
    align-items: center; 
    gap: 20px; 
}

.navbar .menu a {
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    font-weight: bold;
}

.navbar .menu a:hover {
    background-color: #ebbbbb;
}





.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: calc(33% - 20px);
    margin-bottom: 20px;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    max-width: 250px; 
    display: block;
    margin: 0 auto;
}

.card-body {
    padding: 15px;
}

.card-body h2 {
    margin: 0 0 10px;
    color: #333;
}

.card-body p {
    margin: 5px 0;
}

.card-body strong {
    color: #000000;
}

.card-body a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #c28f8f;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.card-body a:hover {
    background-color: #e9bcbc;
}

.nave {
    align-items: center;
} */